\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Q1:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{A1:}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemplo de imagem de entrada.}}{1}{figure.1}}
\newlabel{fig:input_matrix}{{1}{1}{exemplo de imagem de entrada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemplo de m\IeC {\'a}scara que ser\IeC {\'a} aplicada na imagem de entrada.}}{1}{figure.2}}
\newlabel{fig:mask_correlation}{{2}{1}{exemplo de máscara que será aplicada na imagem de entrada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exemplo da imagem de entrada com a borda.}}{1}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces m\IeC {\'a}scara rotacionada em 180\IeC {\textordmasculine }.}}{2}{figure.4}}
\newlabel{fig:mask_convolution}{{4}{2}{máscara rotacionada em 180º}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f\IeC {\'o}rmula da convolu\IeC {\c c}\IeC {\~a}o.}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces imagem de entrada ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}scara.}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces imagem de entrada ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}scara e sem a borda de zeros.}}{2}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Q2:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{A2:}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces resultado da correla\IeC {\c c}\IeC {\~a}o, ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}scara na imagem de entrada.}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces resultado da convolu\IeC {\c c}\IeC {\~a}o, ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}scara na imagem de entrada.}}{4}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Q3:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{A3:}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces imagem de entrada aonde ser\IeC {\'a} aplicado o filtro passa-baixa gaussiano.}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces parte do filtro passa-baixa gaussiano.}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces resultado ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o do filtro passa-baixa gaussiano.}}{7}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{Q4:}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{A4:}{7}{section*.9}}
