\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matlab}
\citation{Matlab}
\citation{Ransac}
\citation{Ransac}
\citation{Ransac}
\citation{Trab}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~o}es da calibra\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}mera geom\IeC {\'e}trica.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Aplicações da calibração de câmera geométrica}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correspond\IeC {\^e}ncias Mount Rushmore utilizando SIFIT.}}{4}{figure.2}}
\newlabel{fig:sift}{{2}{4}{Correspondências Mount Rushmore utilizando SIFIT}{figure.2}{}}
\bibstyle{abntex2-alf}
\bibdata{references}
\bibcite{Ransac}{Mathworks 2018}
\bibcite{Matlab}{Mathworks 2018}
\bibcite{Trab}{Tompkin 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correspond\IeC {\^e}ncias Mount Rushmore utilizando RANSAC implementado.}}{5}{figure.3}}
\newlabel{fig:rasac1}{{3}{5}{Correspondências Mount Rushmore utilizando RANSAC implementado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correspond\IeC {\^e}ncias Mount Rushmore obtida pela re-estima\IeC {\c c}\IeC {\~a}o da matriz fundamental usando todos os inliers.}}{5}{figure.4}}
\newlabel{fig:rasac2}{{4}{5}{Correspondências Mount Rushmore obtida pela re-estimação da matriz fundamental usando todos os inliers}{figure.4}{}}
