\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Mathworks 2018]{Ransac}
\abntrefinfo{Mathworks}{MATHWORKS}{2018a}
{MATHWORKS. \emph{Using RANSAC for estimating geometric transforms in computer
  vision}. 2018. \url{https://www.mathworks.com/discovery/ransac.html}.
Acessado em 02-06-2018.}

\bibitem[Mathworks 2018]{Matlab}
\abntrefinfo{Mathworks}{MATHWORKS}{2018b}
{MATHWORKS. \emph{What Is Camera Calibration?} 2018.
  \url{https://www.mathworks.com/help/vision/ug/camera-calibration.html}.
Acessado em 02-06-2018.}

\bibitem[Tompkin 2017]{Trab}
\abntrefinfo{Tompkin}{TOMPKIN}{2017}
{TOMPKIN, J. \emph{Camera Calibration and Fundamental Matrix Estimation with
  RANSAC}. 2017. \url{http://cs.brown.edu/courses/cs143/proj5a/}.
Acessado em 02-06-2018.}

\end{thebibliography}
