\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hibrid}
\citation{hibrid}
\citation{William}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagens h\IeC {\'\i }bridas. Fonte: \cite  {hibrid}}}{1}{figure.1}}
\newlabel{fig:hibrid}{{1}{1}{Exemplo de imagens híbridas. Fonte: \cite {hibrid}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem utilizada para alta frequ\IeC {\^e}ncia}}{2}{figure.2}}
\newlabel{fig:cat}{{2}{2}{Imagem utilizada para alta frequência}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem utilizada para baixa frequ\IeC {\^e}ncia}}{2}{figure.3}}
\newlabel{fig:dog}{{3}{2}{Imagem utilizada para baixa frequência}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem tirada do teclado num\IeC {\'e}rico do notebook}}{2}{figure.4}}
\newlabel{fig:teclado}{{4}{2}{Imagem tirada do teclado numérico do notebook}{figure.4}{}}
\newlabel{fig:subfig1}{{5(a)}{2}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{2}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig2}{{5(b)}{2}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{2}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem editada do teclado}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem editada do teclado}}}{2}{figure.5}}
\newlabel{fig:teclas}{{5}{2}{}{figure.5}{}}
\newlabel{fig:alta1}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:alta1}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:alta2}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:alta2}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.6}}
\newlabel{fig:altas}{{6}{6}{}{figure.6}{}}
\newlabel{fig:baixa1}{{7(a)}{6}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:baixa1}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:baixa2}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:baixa2}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.7}}
\newlabel{fig:baixas}{{7}{6}{}{figure.7}{}}
\newlabel{fig:gen_hybrid_image1}{{8(a)}{6}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:gen_hybrid_image1}{{(a)}{6}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:gen_hybrid_image2}{{8(b)}{6}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:gen_hybrid_image2}{{(b)}{6}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.8}}
\newlabel{fig:final}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escalas das imagens h\IeC {\'\i }bridas obtidas sem FFT}}{7}{figure.9}}
\newlabel{fig:gen_hybrid_image_scales}{{9}{7}{Escalas das imagens híbridas obtidas sem FFT}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Escalas das imagens h\IeC {\'\i }bridas obtidas pela FFT}}{7}{figure.10}}
\newlabel{fig:gen_hybrid_image_scales_fft}{{10}{7}{Escalas das imagens híbridas obtidas pela FFT}{figure.10}{}}
\newlabel{fig:altaNum1}{{11(a)}{7}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:altaNum1}{{(a)}{7}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:altaNum2}{{11(b)}{7}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:altaNum2}{{(b)}{7}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.11}}
\newlabel{fig:altasNum}{{11}{7}{}{figure.11}{}}
\newlabel{fig:gen_hybrid_imageNum1}{{13(a)}{7}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:gen_hybrid_imageNum1}{{(a)}{7}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:gen_hybrid_imageNum2}{{13(b)}{7}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:gen_hybrid_imageNum2}{{(b)}{7}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{7}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.13}}
\newlabel{fig:finalNum}{{13}{7}{}{figure.13}{}}
\bibstyle{abntex2-alf}
\bibdata{references}
\bibcite{William}{SCHWARTZ e EDRINI 2003}
\bibcite{hibrid}{Sousa, Bernardino e Jr. 2010}
\newlabel{fig:baixaNum1}{{12(a)}{8}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:baixaNum1}{{(a)}{8}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:baixaNum2}{{12(b)}{8}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:baixaNum2}{{(b)}{8}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.12}}
\newlabel{fig:baixasNum}{{12}{8}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Escalas das imagens h\IeC {\'\i }bridas obtidas sem FFT}}{8}{figure.14}}
\newlabel{fig:gen_hybrid_image_scalesNum}{{14}{8}{Escalas das imagens híbridas obtidas sem FFT}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escalas das imagens h\IeC {\'\i }bridas obtidas com FFT}}{8}{figure.15}}
\newlabel{fig:gen_hybrid_image_scalesNum2}{{15}{8}{Escalas das imagens híbridas obtidas com FFT}{figure.15}{}}
