\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hist}
\citation{hist}
\citation{hist}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de uma imagem separados por canais RGB.}}{1}{figure.1}}
\newlabel{fig:hist}{{1}{1}{Histograma de uma imagem separados por canais RGB}{figure.1}{}}
\citation{simulated}
\citation{simulated}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Esquerda:} Imagem original. \emph  {Direita:} Imagem modificada.}}{2}{figure.2}}
\newlabel{fig:imagens}{{2}{2}{\emph {Esquerda:} Imagem original. \emph {Direita:} Imagem modificada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Esquerda:} Patch da imagem original. \emph  {Direita:} Patch da imagem modificada.}}{2}{figure.3}}
\newlabel{fig:imagensPatch}{{3}{2}{\emph {Esquerda:} Patch da imagem original. \emph {Direita:} Patch da imagem modificada}{figure.3}{}}
\newlabel{eq:one}{{1}{4}{Interesting Implementation Detail}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Result 1}{9}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Esquerda:} Histograma do canal vermelho da imagem patch 2. \emph  {Direita:} Histograma do canal vermelho da imagem patch 2 modificada.}}{9}{figure.4}}
\newlabel{fig:result1}{{4}{9}{\emph {Esquerda:} Histograma do canal vermelho da imagem patch 2. \emph {Direita:} Histograma do canal vermelho da imagem patch 2 modificada}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Esquerda:} Histograma do canal verde da imagem patch 2. \emph  {Direita:} Histograma do canal verde da imagem patch 2 modificada.}}{10}{figure.5}}
\newlabel{fig:result2}{{5}{10}{\emph {Esquerda:} Histograma do canal verde da imagem patch 2. \emph {Direita:} Histograma do canal verde da imagem patch 2 modificada}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Esquerda:} Histograma do canal azul da imagem patch 2. \emph  {Direita:} Histograma do canal azul da imagem patch 2 modificada.}}{10}{figure.6}}
\newlabel{fig:result3}{{6}{10}{\emph {Esquerda:} Histograma do canal azul da imagem patch 2. \emph {Direita:} Histograma do canal azul da imagem patch 2 modificada}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Result 2}{10}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Esquerda:} Histograma do canal vermelho da imagem patch 1. \emph  {Direita:} Histograma do canal verde da imagem patch 1. \emph  {Centro:} Histograma do canal azul da imagem patch 1.}}{11}{figure.7}}
\newlabel{fig:result4}{{7}{11}{\emph {Esquerda:} Histograma do canal vermelho da imagem patch 1. \emph {Direita:} Histograma do canal verde da imagem patch 1. \emph {Centro:} Histograma do canal azul da imagem patch 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Esquerda:} Imagem ptach 2 original. \emph  {Direita:} Imagem patch 2 modificada.}}{11}{figure.8}}
\newlabel{fig:result5}{{8}{11}{\emph {Esquerda:} Imagem ptach 2 original. \emph {Direita:} Imagem patch 2 modificada}{figure.8}{}}
\bibstyle{abntex2-alf}
\bibdata{references}
\bibcite{hist}{engcar 2018}
\bibcite{simulated}{Pratschke e Pelizzoni 1999}
\bibcite{wiki}{Wikipedia 2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Esquerda:} Histograma do canal vermelho da imagem 2. \emph  {Direita:} Histograma do canal vermelho da imagem 2 modificada.}}{12}{figure.9}}
\newlabel{fig:result6}{{9}{12}{\emph {Esquerda:} Histograma do canal vermelho da imagem 2. \emph {Direita:} Histograma do canal vermelho da imagem 2 modificada}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Esquerda:} Histograma do canal verde da imagem 2. \emph  {Direita:} Histograma do canal verde da imagem 2 modificada.}}{12}{figure.10}}
\newlabel{fig:result7}{{10}{12}{\emph {Esquerda:} Histograma do canal verde da imagem 2. \emph {Direita:} Histograma do canal verde da imagem 2 modificada}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Esquerda:} Histograma do canal azul da imagem 2. \emph  {Direita:} Histograma do canal azul da imagem 2 modificada.}}{13}{figure.11}}
\newlabel{fig:result8}{{11}{13}{\emph {Esquerda:} Histograma do canal azul da imagem 2. \emph {Direita:} Histograma do canal azul da imagem 2 modificada}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Esquerda:} Histograma do canal vermelho da imagem 1. \emph  {Direita:} Histograma do canal verde da imagem 1. \emph  {Centro:} Histograma do canal azul da imagem 1.}}{13}{figure.12}}
\newlabel{fig:result9}{{12}{13}{\emph {Esquerda:} Histograma do canal vermelho da imagem 1. \emph {Direita:} Histograma do canal verde da imagem 1. \emph {Centro:} Histograma do canal azul da imagem 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Esquerda:} Imagem 2 original. \emph  {Direita:} Imagem 2 modificada.}}{13}{figure.13}}
\newlabel{fig:result10}{{13}{13}{\emph {Esquerda:} Imagem 2 original. \emph {Direita:} Imagem 2 modificada}{figure.13}{}}
