This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6711 wiz_defined-function locations,
            1209 strings with 9627 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 335
> -- 62
< -- 0
+ -- 68
- -- 20
* -- 154
:= -- 427
add.period$ -- 15
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 99
empty$ -- 176
format.name$ -- 93
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 55
newline$ -- 23
num.names$ -- 15
pop$ -- 96
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 148
stack$ -- 1
substring$ -- 107
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
